<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Corporate Category Flat Bootstrap Responsive Website Template | Gallery :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Corporate web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web Designs" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
	<div class="main-agile">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="col-md-4 w3l_header_right w3l-r">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
					</ul>
				</div>
				<div class="col-md-4 w3l_header_left">
					<div class="w3ls-social-icons">
						<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
						<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
						<a class="pinterest" href="#"><i class="fa fa-google-plus"></i></a>
						<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
					</div>
				</div>
				<div class="col-md-4 w3l_header_right">
					<div class="agileinfo_search">
						<form action="#" method="post">
							<input type="text" name="Search" placeholder="Type text here..." required="">
							<input type="submit" value=" ">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<!-- navigation section -->
			<div class="w3_navigation">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header navbar-left">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="logo">
								<h1><a class="navbar-brand" href="index.html">Corporate</a></h1>
							</div>	
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--miranda">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
									<li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
									<li class="dropdown menu__item">
										<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
										<ul class="dropdown-menu agile_short_dropdown">
											<li><a href="icons.html">Icons</a></li>
											<li><a href="typography.html">Typography</a></li>
										</ul>
									</li>
									<li class="menu__item menu__item--current"><a href="gallery.html" class="menu__link">Gallery</a></li>
									<li class="menu__item"><a href="contact.html" class="menu__link">Contact</a></li>
								</ul>
							</nav>
						</div>
					</nav>	
					<div class="clearfix"></div>
				</div>	
			</div>
			<!-- /navigation section -->
		</div>
		<!-- //header -->
	</div>
	<!-- Slider -->
	<div class="banner">
	</div>
	<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<div class="w3-agileits-heading">
				<h3 class="title">Gallery</h3> 
			</div>
			<div class="w3layouts-grids gal-wthree-agileits">
				<div id="jzBox" class="jzBox">
					<div id="jzBoxNextBig"></div>
					<div id="jzBoxPrevBig"></div>
					<img src="#" id="jzBoxTargetImg" alt=""/>
					<div id="jzBoxBottom">
						<div id="jzBoxTitle"></div>
						<div id="jzBoxMoreItems">
							<div id="jzBoxCounter"></div>
							<i class="arrow-left" id="jzBoxPrev"></i> 
							<i class="arrow-right" id="jzBoxNext"></i> 
						</div>
						<i class="close" id="jzBoxClose"></i>
					</div>
				</div>
				<div class="gallery-grids-row">
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g1.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g1.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    		
						</div>
					</div>
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g2.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g2.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    			
						</div>
					</div>
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g3.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g3.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    			
						</div>
					</div>
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g4.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g4.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    			
						</div>
					</div>
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g5.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g5.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    		
						</div>
					</div>
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g6.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g6.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    		
						</div>
					</div>
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g7.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g7.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    			
						</div>
					</div>
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g8.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g8.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    		
						</div>
					</div>  
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g9.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g9.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    		
						</div>
					</div>
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g10.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g10.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    		
						</div>
					</div>
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g11.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g11.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    			
						</div>
					</div>
					<div class="col-md-3 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g12.jpg" class="jzBoxLink item-hover" title="financial Business">  
								<img src="images/g12.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Full View</p>
								</div> 
							</a>    		
						</div>
					</div>  
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //gallery --> 
	<!-- Footer -->
	<div class="footer w3ls">
		<div class="footer-2 w3ls">
			<div class="container">
				<div class="footer-main">
					<div class="footer-top">
						<div class="col-md-4 ftr-grid fg2">
							<h3>Our Address</h3>
							<div class="ftr-address">
								<div class="local">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="ftr-text">
									<p>Lorem ipsum dolor sit amet.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="ftr-address">
								<div class="local">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="ftr-text">
									<p>+1 (512) 154 8176</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="ftr-address">
								<div class="local">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="ftr-text">
									<p><a href="mailto:info@example.com">info@example.com</a></p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="col-md-4 ftr-grid">
							<div class="logo-fo">
								<h2><a href="index.html">Corporate</a></h2>
							</div>
						</div>
						<div class="col-md-4 w3l_header_left-2">
							<div class="w3ls-social-icons-2">
								<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
								<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="pinterest" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
								<a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyrights">
			<p>&copy; 2018 Corporate. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>	
	</div>
	<!-- //Footer -->
	<!-- js-scripts -->					
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<script src="js/jzBox.js"></script>

</body>
</html>